1:Whatever People Say I Am That's What I'm Not:Arctic Monkeys:2006:1.95M
The View from the Afternoon (3:38)
I Bet You Look Good on the Dancefloor (2:53)
Fake Tales of San Francisco (2:57)
Dancing Shoes (2:21)
You Probably Couldn't See for the Lights but You Were Staring Straight at Me(2:10)
Still Take You Home (2:53)
Riot Van (2:14)
Red Light Indicates Doors Are Secured (2:23)
Mardy Bum (2:55)
Perhaps Vampires Is a Bit Strong But... (4:28)
When the Sun Goes Down (3:20)
From the Ritz to the Rubble (3:13)
A Certain Romance (5:31)
----------------------------------------------------------------------------------
2:Different Class:Pulp:1996:1.33M
Mis-Shapes (3:46)
Pencil Skirt (3:11)
Common People (5:50)
I Spy (5:55)
Disco 2000 (4:33)
Live Bed Show (3:29)
Something Changed (3:18)
Sorted for E's & Wizz (3:47)
F.E.E.L.I.N.G.C.A.L.L.E.D.L.O.V.E (6:01)
Underwear (4:06)
Monday Morning (4:16)
Bar Italia (3:42)
----------------------------------------------------------------------------------
3:Franz Ferdinand:Franz Ferdinand:2004:1.3M
Jacqueline (3:49)
Tell Her Tonight (2:17)
Take Me Out (3:57)
The Dark of the Matinee (4:03)
Auf Achse (4:19)
Cheating on You (2:36)
This Fire (4:14)
Darts of Pleasure (2:59)
Michael (3:21)
Come on Home (3:46)
40' (3:24)
----------------------------------------------------------------------------------
4:The Seldom Seen Kid:Elbow:2008:1.11M
Starlings (5:05)
The Bones of You (4:49)
Mirrorball (5:50)
Grounds for Divorce (3:39)
An Audience with the Pope (4:27)
Weather to Fly (4:29)
The Loneliness of a Tower Crane Driver (5:14)
The Fix (4:27)
Some Riot (5:23)
One Day Like This (6:34)
Friend of Ours (4:38)
We're Away (1:59)
----------------------------------------------------------------------------------
5:Dummy:Portishead:1995:920K
Mysterons (5:02)
Sour Times (4:14)
Strangers (3:55)
It Could Be Sweet (4:16)
Wandering Star (4:51)
It's a Fire (3:48)
Numb (3:54)
Roads (5:02)
Pedestal (3:39)
Biscuit (5:01)
Glory Box (5:06)
----------------------------------------------------------------------------------
6:Elegant Slumming:M People:1994:759K
One Night in Heaven (3:39)
Moving on Up (5:29)
Renaissance (5:20)
You Just Have to Be There (5:26)
Love is in My Soul (6:15)
Don't Look Any Further (5:28)
Natural Thing (5:04)
Little Packet (5:19)
La Vida Loca (4:32)
Melody of Life (4:44)
----------------------------------------------------------------------------------
7:Screamadelica:Primal Scream:1992:715K
Movin' On Up (3:51)
Slip Inside This House (5:16)
Don't Fight It, Feel It (6:53)
Higher Than the Sun (3:38)
Inner Flight (5:01)
Come Together (10:21)
Loaded (7:02)
Damaged (5:39)
I'm Comin' Down (6:00)
Higher Than the Sun (7:38)
Shine Like Stars (3:45)
----------------------------------------------------------------------------------
8:XX:The XX:2010:626K
Intro (2:07)
VCR (2:57)
Crystalised (3:21)
Islands (2:40)
Heart Skipped a Beat (4:02)
Fantasy (2:38)
Shelter (4:30)
Basic Space (3:08)
Infinity (5:13)
Night Time (3:36)
Stars (4:22)
----------------------------------------------------------------------------------
9:Bring It On:Gomez:1998:502K
Get Miles (5:15)
Whippin' Piccadilly (3:12)
Make No Sound (3:26)
78 Stone Wobble (4:22)
Tijuana Lady (7:08)
Here Comes the Breeze (5:29)
Love Is Better Than a Warm Trombone (3:29)
Get Myself Arrested (4:03)
Free to Run (4:31)
Bubble Gum Years (3:20)
Rie's Wagon (9:07)
The Comeback (0:44)
----------------------------------------------------------------------------------
10:A Little Deeper:Ms Dynamite:2002:498K
Natural High (0:56)
Dy-Na-Mi-Tee (3:39)
Anyway U Want It (3:42)
Put Him Out (3:58)
Brother (3:34)
It Takes More (4:39)
Sick 'n' Tired (3:34)
Afraid 2 Fly (4:48)
Watch Over Them (1:16)
Seed Will Grow (3:23)
Krazy Krush (3:44)
Now U Want My Love (4:54)
Too Experienced (2:58)
Gotta Let U Know (4:09)
All I Ever (4:31)
A Little Deeper/Get Up, Stand Up (10:25)
----------------------------------------------------------------------------------
11:The Hour OF Bewilderbeast:Badly Drawn Boy:2000:460K
The Shining (5:18)
Everybody's Stalking (3:39)
Bewilder (0:48)
Fall in a River (2:17)
Camping Next to Water (3:50)
Stone on the Water" (3:58)
Another Pearl (4:27)
Body Rap (0:45)
Once Around the Block (3:44)
This Song (1:32)
Bewilderbeast (3:30)
Magic in the Air (3:43)
Cause a Rockslide (5:55)
Pissing in the Wind (4:19)
Blistered Heart (1:50)
Disillusion (5:19)
Say It Again (4:41)
Epitaph (3:50)
----------------------------------------------------------------------------------
12:An Awesome Wave:Alt-J:2012:445K
Intro (2:37)
Interlude 1 "The ripe and ruin" (1:12)
Tessellate (3:02)
Breezeblocks (3:47)
Interlude 2 "Guitar" (1:17)
Something Good (3:38)
Dissolve Me (4:00)
Matilda (3:48)
Ms (3:58)
Fitzpleasure (3:39)
Interlude 3 "Piano" (0:53)
Bloodflood (4:09)
Taro (12:41)
----------------------------------------------------------------------------------
13:Myths Of The Near Future:Klaxons:2007:351K
Two Receivers (4:18)
Atlantis to Interzone (3:18)
Golden Skans (2:45)
Totem on the Timeline (2:41)
As Above, So Below (3:58)
Isle of Her (3:54)
Gravity's Rainbow (2:37)
Forgotten Works (3:26)
Magick (3:30)
It's Not Over Yet (3:35)
Four Horsemen of 2012 (2:18)
----------------------------------------------------------------------------------
14:New Forms:Roni Size/ Reprazent:1997:336K
Railing (2:05)
Brown Paper Bag (9:03)
New Forms (7:45)
Let's Get It On (6:57)
Digital (9:05)
Matter of Fact (4:05)
Mad Cat (4:56)
Heroes (6:35)
Share the Fall (6:13)
Watching Windows (5:33)
Beatbox (1:09)
Morse Code (6:58)
Destination (8:12)
----------------------------------------------------------------------------------
15:Boy In Da Corner:Dizzee Rascal:2003:310K
Sittin' Here (4:05)
Stop Dat (3:40)
I Luv U (4:05)
Brand New Day (4:00)
2 Far (3:07)
Fix Up, Look Sharp (3:44)
Cut 'Em Off (3:53)
Hold Ya Mouf (2:55)
Round We Go (4:13)
Jus' a Rascal (3:39)
Wot U On? (4:50)
Jezebel (3:36)
Seems 2 Be (3:46)
Live O (3:35)
Do It! (4:06)
----------------------------------------------------------------------------------
16:Suede:Suede:1993:301K
So Young (3:38)
Animal Nitrate (3:27)
She's Not Dead (4:33)
Moving (2:50)
Pantomime Horse (5:49)
The Drowners (4:10)
Sleeping Pills (3:51)
Breakdown (6:02)
Metal Mickey (3:27)
Animal Lover (4:17)
The Next Life (3:32)
----------------------------------------------------------------------------------
17:Stories From The City, Stories From The Sea:PJ Harvey:2001:301K
Big Exit (3:51)
Good Fortune (3:20)
A Place Called Home (3:43)
One Line (3:14)
Beautiful Feeling (4:00)
The Whores Hustle and the Hustlers Whore (4:01)
This Mess We're In (3:57)
You Said Something (3:19)
Kamikaze (2:24)
This Is Love (3:48)
Horses in My Dreams (5:38)
We Float (6:07)
----------------------------------------------------------------------------------
18:Psychodrama:Dave:2019:241K
Psycho (4:09)
Streatham (3:26)
Black (3:48)
Purple Heart (2:44)
Location (4:01)
Disaster (4:00)
Screwface Capital (4:13)
Environment (3:23)
Lesley (11:08)
Voices (3:18)
Drama (7:04)
----------------------------------------------------------------------------------
19:I Am A Bird Now:Antony & The Johnsons:2005:233K
Hope There's Someone (4:21)
My Lady Story (3:33)
For Today I Am a Boy (2:36)
Man Is the Baby (4:09)
You Are My Sister (3:59)
What Can I Do? (1:40)
Fistful of Love (5:52)
Spiralling (4:25)
Free at Last (1:36)
Bird Guhl (3:14)
----------------------------------------------------------------------------------
20:Konnichiwa:Skepta:2016:207K
Konnichiwa (3:16)
Lyrics (2:36)
Corn on the Curb (5:01)
Crime Riddim (4:36)
It Ain't Safe (3:43)
Ladies Hit Squad (4:39)
Numbers (3:20)
Man (3:34)
Shutdown (3:08)
That's Not Me (3:05)
Detox (2:47)
Text Me Back (4:24)
----------------------------------------------------------------------------------